# simbot-mirai-demo

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
src/main/java/love/simbot/example/: SimbotExampleApplication.java
src/main/java/love/simbot/example/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/resources/: simbot.yml
src/main/resources/simbot-bots/: yourBot1.bot
