<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 使用simbot的parent -->
    <parent>
        <groupId>love.forte.simple-robot</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.8</version><!--v-->
    </parent>

    <groupId>simbot.example</groupId>
    <artifactId>simbot-mirai-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 使用 mirai 组件。 -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>component-mirai</artifactId>
        </dependency>

        <!-- mirai 滑动验证依赖 -->
        <!--<dependency>-->
        <!--    <groupId>net.mamoe</groupId>-->
        <!--    <artifactId>mirai-login-solver-selenium</artifactId>-->
        <!--    <version>1.0-dev-16</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>love.forte.simple-robot.time-task</groupId>
            <artifactId>time-task-quartz</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>misc</id>
            <name>misc</name>
            <url>https://dl.bintray.com/karlatemp/misc</url>
        </repository>
    </repositories>

</project>